ManifestFileVersion: 0
CRC: 3488493810
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d70c27657dfb4977c3f13d8c19069dc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 705030b309f8a1f96a3f3a5b02a5788d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 372142912, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
- Class: 114
  Script: {fileID: -235412878, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: 653292689, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: -104859921, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: -1674629239, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: 866789372, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: -376374237, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: 818754807, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: 1809671115, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 114
  Script: {fileID: 708136152, guid: e161fae64b898bc22624d03ed611378f, type: 3}
- Class: 114
  Script: {fileID: -1673569841, guid: d2e201569828c809f3d2502f0471d348, type: 3}
- Class: 114
  Script: {fileID: -1213446, guid: d2e201569828c809f3d2502f0471d348, type: 3}
- Class: 114
  Script: {fileID: 1706033464, guid: d2e201569828c809f3d2502f0471d348, type: 3}
- Class: 114
  Script: {fileID: -1093821148, guid: d2e201569828c809f3d2502f0471d348, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/AlienCaves.unity
Dependencies: []
